<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
            color: rgb(255, 255, 255);
            /* border: 2px solid white; */
        }
        body {
            background-color: rgb(36, 120, 148);
        }
        main {
            display: flex;
            justify-content: space-around;
        }
        .sec1 {
            flex: 0.4;
        }
        .sec2 {
            flex: 0.4;
        }
        img {
            width: 600px;
        }
        h2 {
            margin-top: 0;
        }
        a {
            color:rgb(255, 211, 158)
        }
        header {
            padding-bottom: 20px;
        }
        header h1 {
            text-align: center;
        }
        footer {
            padding-top: 20px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Информационная система для анализа больших данных</h1>
    </header>
    <main>
        <section class="sec1">
            <h2>Обзор проекта</h2>
            <p>Наша информационная система для анализа больших данных предназначена для обработки, хранения и анализа больших объёмов данных. Она помогает специалистам извлекать полезную информацию, выявлять тренды и принимать обоснованные решения.</p>

            <h3>Основные функции системы:</h3>
            <ol>
                <li>Поддержка различных форматов данных (CSV, JSON, XML и т.д.)</li>
                <li>Инструменты для визуализации данных (графики, диаграммы)</li>
                <li>Возможности для интеграции с другими системами (API)</li>
                <li>Автоматизация и отчётность (планирование задач, генерация отчётов)</li>
                <li>Расширенный анализ (потоковая обработка данных, машинное обучение)</li>
                <li>Совместная работа (комментирование, совместное редактирование)</li>
            </ol>

            <h3>Преимущества нашей системы:</h3>
            <ol>
                <li>Мощные аналитические возможности</li>
                <li>Адаптивный дизайн и простой интерфейс</li>
                <li>Высокая производительность и масштабируемость</li>
                <li>Безопасность данных и защита от киберугроз</li>
                <li>Полная документация и техническая поддержка</li>
            </ol>
        </section>
        <section class="sec2">
            <img src="./analytics-app.png" alt="Analytics app">
            <p><a href="./main.html">Наш проект</a></p>
            <p><a href="./files.html">Страница со скачиваемыми файлами</a></p>
        </section>
    </main>
    <footer>
        <p><i>Авторы: Александр Аскеров, Артём Гисматуллин</i></p>
        <p><i>Разработка информационно-аналитических систем</i></p>
    </footer>
</body>
</html>
